########################### clrsrc ###########################
########################### 清屏

.data

.text
Start:
	addi $sp, $sp, -6
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)

	xor $t0, $t0, $t0
	xor $t1, $t1, $t1
	lui $t0, 1
	lui $t1, 1
	addi $t1, $t1, 600		#for 0-600 [i] =  0xffff
	addi $t2, $zero, -1		#0xffffffff，空格

empty:
	beq $t0, $t1, Exit
	sw $t2, 0($t0)
	addi $t0, $t0, 2
	beq $zero, $zero, empty

Exit:
	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	addi $sp, $sp, 6

	jr $ra
.end Start
