########################### dir列目录 ###########################
########################### $a0 打印到内存地址

dirpos 		equ 	(4316)

.data

.text
Start:
	addi $sp, $sp, -16
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)
	sw $t5, 10($sp)
	sw $t6, 12($sp)
	sw $ra, 14($sp)

	add $t4, $a0, $zero
	addi $t1, $zero, 32			#t1当前文件目录的偏移。开头32个没有用
	addi $t2, $zero, 16*32 		#512个16位，目录区大小
	addi $t3, $zero, 0b4h		#空格的转码结果
	addi $t5, $zero, 0fbh		#结束符
	addi $t6, $zero, 0feh		#回车

everyfile:
	lh $t0, dirpos($t1)
	beq $t0, $t3, delYet 		#是b4, 已经删除的文件，直接跳到下一个
	beq $t0, $zero, exit 		#是0，直接退出

	#复制文件名到目的地址
	addi $a0, $t1, dirpos
	add $a1, $t4, $zero
	addi $a2, $zero, 8		#最长字符串为8
	jal str_cpy

	add $t4, $t4, v0 	#原地址 + 复制的长度
	addi $t0, $zero, 04dh 		#"."
	sh $t0, 0($t4)
	addi $t4, $t4, 1
	sh $t5, 0($t4)

	#复制扩展名到目的地址
	addi $a0, $t1, dirpos+8
	add $a1, $t4, $zero
	addi $a2, $zero, 4		#最长字符串为8
	jal str_cpy

	add $t4, $t4, v0 	#原地址 + 复制的长度
	sh $t6, 0($t4)		#写入回车
	addi $t4, $t4, 1

delYet:
	addi $t1, $t1, 32 			#下一个文件
	bne $t1, $t2, everyfile 	#没到16 继续循环

	addi $t4, $t4, -1 		#最后一个回车盖掉

exit:
	sh $t5, 0($t4)

	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	lw $t5, 10($sp)
	lw $t6, 12($sp)
	lw $ra, 14($sp)
	addi $sp, $sp, 16

	jr $ra

.end Start
