########################### DIV除法 ###########################
########################### $a0 被除数
########################### $a1 除数
########################### $v0 商，-1代表除零
########################### $v1 余数，-1代表除零

.data

.text
Start:
	addi $sp, $sp, -10
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)

	add $t0, $a0, $zero
	add $t1, $a1, $zero
	add $t3, $zero, $zero
	xor $t4, $t4, $t4
	lui $t4, 08000h

	beq $t1, $zero, dividebyzero

findthefirst1:
	and $t2, $t1, t4
	bne $t2, $zero, loop 		#0会无限循环
	sll $t1, $t1, 1
	b findthefirst1

loop:
	slt $t2, $t0, $t1
	bne $t2, $zero, notsub		#除数大于被除数，不够减

	#如果够减
	addi $t3, $t3, 1 		#商位加一
	sub $t0, $t0, $t1 		#减被除数

notsub:
	srl $t1, $t1, 1 		#除数右移
	sll $t3, $t3, 1 		#商左移

	bne $t1, $a1, loop

	srl $t3, $t3, 1 		#最后一步移多了
	add $v0, $zero, $t3
	add $v1, $zero, $t0
	b exit

dividebyzero:
	addi $v0, $zero, -1
	addi $v1, $zero, -1

exit:
	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	addi $sp, $sp, 10

.end Start
