########################### 串口中断处理 ###########################

serialAddrH		equ		(3)		#串口输出地址高位
serialRegH		equ		(256)	#串口寄存器第9根线高
serialAddrREP	equ		(7)		#4'b0111 = REP
serialAddrALP	equ		(9)		#4'b1001 = ALP
serialAddrSIG	equ		(6)		#4'b0110 = SIG
serialAddrLSR	equ		(3)		#4'b0011 = LSR
memAddr			equ		(4226)
transfering		equ 	(4228)
baddata			equ 	(4230)

.data

.text
Start:
	addi $sp, $sp, -12
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)
	sw $t5, 10($sp)

	lw $t0, transfering($zero)
	beq $t0, $zero, Exit			#不在接收状态，退出

	xor $t0, $t0, $t0
	lui $t0, serialAddrH			#t0串口基地址
	addi $t1, $t0, serialRegH		#t1串口寄存器基址

	lw $t2, serialAddrLSR($t1)
	andi $t2, $t2, 8				#LSR[3]校验错误
	sw $t2, baddata($zero)

	lw $t2, serialAddrREP($t1)
	addu $t2, $t0, $t2
	lw $t3, serialAddrALP($t1)
	addu $t3, $t0, $t3
	lw $t4, memAddr($zero)

loop:
	beq $t2, $t3, done
	lw $t5, 0($t2)
	sw $t5, 0($t4)
	addi $t4, $t4, 2
	addi $t2, $t2, 2
	b loop

done:
	sw $zero, transfering($zero)

	lw $t2, serialAddrSIG($t1)
	ori $t2, $t2, 2
	sw $t2, serialAddrSIG($t1)
	andi $t2, $t2, -3
	sw $t2, serialAddrSIG($t1)		#取走标志拉高拉低

Exit:
	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	lw $t5, 10($sp)
	addi $sp, $sp, 12

	jr $ra
.end Start
