########################### str_cmp ###########################
########################### $a0 字符串A地址
########################### $a1 字符串B地址
########################### $v0 0相同，1不同

.data

.text
Start:
	addi $sp, $sp, -10
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)

	add $t0, $a0, $zero
	add $t1, $a1, $zero
	addi $t4, $zero, 0fbh

cmp:
	lhu $t2, 0($t0)
	lhu $t3, 0($t1)

	bne $t2, $t3, diff_found
	beq $t2, $t4, done_cmp

	addi $t0, $t0, 1
	addi $t1, $t1, 1
	b cmp

diff_found:
	addi $v0, $zero, 1
	b Exit

done_cmp:
	add $v0, $zero, $zero

Exit:
	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	addi $sp, $sp, 10

	jr $ra
.end Start
