########################### str_cpy ###########################
########################### $a0 源地址
########################### $a1 目的地址
########################### $a2 最长长度
########################### $v0 实际复制长度

.data

.text
Start:
	addi $sp, $sp, -10
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)

	add $t0, $a0, $zero		#源开始地址
	add $t1, $a1, $zero		#目标开始地址
	add $t2, $a2, $t0		#源结束地址
	addi $t4, $zero, 0fbh	#结束符

loop:
	beq $t0, $t2, done 		#长度满
	lh $t3, 0($t0)
	sh $t3, 0($t1)
	beq $t3, $t4, done		#遇结束符
	addi $t0, $t0, 1
	addi $t1, $t1, 1
	b loop

done:
	sh $t4, 0($t1)
	sub $v0, $t0, $a0

Exit:
	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	addi $sp, $sp, 10

	jr $ra
.end Start
