########################### 系统代码 ###########################

.data
terminal_info:	.asciiz 'WZPC.TERMINAL:> '
cmd_buffer:		.asciiz dup(80) ' '
cmd_not_found: 	.asciiz 'No such command found, check again...'
CLRSRC 		.asciiz 'clrsrc'
ECHO		.asciiz 'echo'
RUN			.asciiz 'run'
DIR			.asciiz 'dir'
READ 		.asciiz 'read'
SHUTDOWN 	.asciiz 'shutdown'

.text
Start:

	addi $v0, $zero, 20		#file_init
	syscall
	addi $v0, $zero, 15		#translate
	syscall

	jal clrsrc_cmd		#清屏

loop:				#死循环，永不跳出
	jal get_cmd

	add $a1, $v0, $zero
	add $a0, $v1, $zero		#参数开始位置
	jal run_cmd

	b loop

.end Start

########################### clrsrc_cmd ###########################

clrsrc_cmd:

	addi $v0, $zero, 1 		#clearsrc
	syscall

	add $a0, $zero, $zero	#cursor_set
	addi $v0, $zero, 10
	syscall

	jr $ra

########################### echo_cmd ###########################
########################### $a0 参数开始位置

echo_cmd:

	addi $a1, $zero, 60
	addi $v0, $zero, 2 	#print_string
	syscall

	jr $ra

########################### run_pro_cmd ###########################
########################### $a0 参数开始位置

run_pro_cmd:
	load program to address $t1

	di $zero		#关闭中断

	mtb $t1 	#修改b寄存器为t1
	mfbase $t1 	#读取base值
	load $ra, $zero

	jr $ra

########################### read_cmd ###########################
########################### $a0 参数开始位置

read_cmd:

	jr $ra

########################### shutdown_cmd ###########################

shutdown_cmd:
	jal clrsrc_cmd

deadend:
	b deadend

	jr $ra

########################### dir_cmd ###########################

dir_cmd:

	addi $v0, $zero, 14 	#dir
	syscall

	jr $ra

########################### run_cmd ###########################
########################### $a0 参数开始位置
########################### $a1 命令号

run_cmd:
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	sw $ra, 2($sp)

	addi $t0, $zero, 0
	bne $a1, $t0, next1
	jal clrsrc_cmd
	b run_cmd_exit

next1:
	addi $t0, $zero, 1
	bne $a1, $t0, next2
	jal echo_cmd
	b run_cmd_exit

next2:
	addi $t0, $zero, 2
	bne $a1, $t0, next3
	jal run_pro_cmd
	b run_cmd_exit

next3:
	addi $t0, $zero, 3
	bne $a1, $t0, next4
	jal dir_cmd
	b run_cmd_exit

next4:
	addi $t0, $zero, 4
	bne $a1, $t0, next5
	jal read_cmd
	b run_cmd_exit

next5:
	addi $t0, $zero, 5
	bne $a1, $t0, next6
	jal shutdown_cmd
	b run_cmd_exit

next6:

	addi $a0, $zero, cmd_not_found 		#输出错误信息
	addi $a1, $zero, 60
	addi $v0, $zero, 2 	#print_string
	syscall

run_cmd_exit:

	addi $a0, $zero, 0feh				#输出回车
	addi $v0, $zero, 7 	#put_char
	syscall

	lw $t0, 0($sp)
	lw $ra, 2($sp)
	addi $sp, $sp, 4

	jr $ra

########################### get_cmd ###########################
########################### $v0 命令序号，-1代表无该命令
########################### $v1 参数开始位置

get_cmd:
	addi $sp, $sp, -12
	sw $t0, 0($sp)
	sw $t1, 2($sp)
	sw $t2, 4($sp)
	sw $t3, 6($sp)
	sw $t4, 8($sp)
	sw $t5, 10($sp)

	addi $a0, $zero, terminal_info 		#输出终端提示符
	addi $a1, $zero, 60
	addi $v0, $zero, 2 	#print_string
	syscall

	addi $a0, $zero, cmd_buffer 		#得到输入内容
	addi $a1, $zero, 100
	addi $v0, $zero, 3 	#read_string
	syscall

	addi $t0, $zero, cmd_buffer
	addi $t1, $zero, 0ffh		#空格
	addi $t2, $zero, 0fbh		#结束符

find_first_non_space:			#找到第一个非空白符
	lhu $t3, 0($t0)
	beq $t3, $t2, no_such_cmd 	 	#遇结束符，没有该命令
	bne $t3, $t1, cmd_head_found
	b find_first_non_space

cmd_head_found:
	add $t4, $t0, $zero		#保存命令头位置

find_space_or_end:			#找到命令结束位置
	lhu $t3, 0($t0)
	beq $t3, $t1, space_after_cmd_found:
	beq $t3, $t2, cmd_end
	addi $t0, $t0, 1
	b find_space_or_end

space_after_cmd_found:		#找到空格则把空格改成结束符，指针后移一位
	sh $t2, 0($t0)
	addi $t0, $t0, 1

cmd_end:
	add $t5, $zero, t0		#参数开始位置

	addi $t0, $zero, 0
	addi $a0, $zero, CLRSRC #'clrsrc'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

	addi $t0, $zero, 1
	addi $a0, $zero, ECHO 	#'echo'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

	addi $t0, $zero, 2
	addi $a0, $zero, RUN 	#'run'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

	addi $t0, $zero, 3
	addi $a0, $zero, DIR 	#'dir'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

	addi $t0, $zero, 4
	addi $a0, $zero, READ 	#'read'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

	addi $t0, $zero, 5
	addi $a0, $zero, SHUTDOWN 	#'shutdown'命令
	add $a1, $zero, $t4
	addi $v0, $zero, 17		#str_cmp
	syscall
	beq $v0, $zero, cmd_found

no_such_cmd:
	addi $t0, $zero, -1 	#找不到命令，返回-1

cmd_found:
	add $v0, $t0, $zero
	add $v1, $t5, $zero

	lw $t0, 0($sp)
	lw $t1, 2($sp)
	lw $t2, 4($sp)
	lw $t3, 6($sp)
	lw $t4, 8($sp)
	lw $t5, 10($sp)
	addi $sp, $sp, 12

	jr $ra
